{
  "compilerOptions": {
    "target": "ES2023",
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "jsx": "preserve",
    "outDir": "dist"
  },
  "include": ["apps/gateway/**/*", "apps/mock-orders/**/*", "apps/mock-payments/**/*", "packages/**/*"],
  "exclude": ["node_modules", "dist", "apps/dashboard"]
}
