{
  "name": "@gateforge/gateway",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx src/index.ts"
  },
  "dependencies": {
    "date-fns": "^4.4.0",
    "express": "^5.0.0",
    "http-proxy-middleware": "4.2.0",
    "ipaddr.js": "^2.0.0",
    "ioredis": "^5.10",
    "pg": "^8.11",
    "tsx": "^4.20",
    "uuid": "^11"
  }
}
